\begin{table}
\centering
\tbl{Simulation results that can be verified by our example reproducible pipeline.}
\label{tab:table3}
\begin{tabular}{lrrrrr}
\toprule
Mean waiting time (mins) &   base &  triage+1 &  exam+1 &  treat+1 &  triage+exam \\
\midrule
                  Triage &  32.56 &      1.26 &   32.56 &    32.56 &         1.26 \\
             Registation & 104.69 &    131.82 &  104.69 &   104.69 &       131.82 \\
             Examination &  23.36 &     24.44 &    0.14 &    23.36 &         0.14 \\
    Non-trauma treatment & 130.73 &    133.09 &  144.50 &     2.15 &       147.81 \\
    Trauma stabilisation & 166.98 &    189.67 &  166.98 &   166.98 &       189.67 \\
        Trauma treatment &  14.39 &     14.77 &   14.39 &    14.39 &        14.77 \\
\bottomrule
\end{tabular}
\end{table}
