\begin{table}
\tbl{Simulation results that can be verified by our example reproducible pipeline.}
\label{tab:table3}
\begin{tabular}{lrrrrr}
\toprule
Mean waiting time (mins) & base & triage+1 & exam+1 & treat+1 & triage+exam \\
\midrule
Triage & 28.860000 & 1.090000 & 36.460000 & 39.360000 & 1.140000 \\
Registation & 113.560000 & 138.790000 & 106.270000 & 108.460000 & 140.140000 \\
Examination & 24.570000 & 24.150000 & 0.130000 & 23.030000 & 0.150000 \\
Non-trauma treatment & 137.720000 & 139.980000 & 151.820000 & 2.260000 & 152.090000 \\
Trauma stabilisation & 144.460000 & 154.000000 & 132.940000 & 146.090000 & 165.430000 \\
Trauma treatment & 168.270000 & 209.120000 & 195.160000 & 150.370000 & 193.690000 \\
\bottomrule
\end{tabular}
\end{table}
